
html,body

	font-family: 'Montserrat', sans-serif

.onedash-textarea .input-wrapper
	height: 100%

.testing-form
	width: 100%
	max-width: 800px
	margin-left: auto
	margin-right: auto

.fieldset
	border: none
	column-gap: 20px
	display: grid
	grid-template-columns: 1fr 1fr

h2
	color: #004297
	text-transform: uppercase
	font-weight: 900
	margin-top: 50px

.example-spinner
	margin: 0px auto
	width: 70px
	text-align: center
	margin-top: 3px

	& > div
	  width: 18px
	  height: 18px
	  background-color: #004297

	  border-radius: 100%
	  display: inline-block
	  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
	  animation: sk-bouncedelay 1.4s infinite ease-in-out both

	& .bounce1
	  -webkit-animation-delay: -0.32s
	  animation-delay: -0.32s

	& .bounce2
	  -webkit-animation-delay: -0.16s
	  animation-delay: -0.16s

*
	box-sizing: border-box

@keyframes draw-first-line
	0%
		stroke-dasharray: 0,56
		stroke-dashoffset: 0

	50%
		stroke-dasharray: 0,56
		stroke-dashoffset: 0

	100%
		stroke-dasharray: 56,330
		stroke-dashoffset: 0

@keyframes draw-second-line
	0%
		stroke-dasharray: 0,55
		stroke-dashoffset: 1

	50%
		stroke-dasharray: 0,55
		stroke-dashoffset: 1

	100%
		stroke-dasharray: 55,0
		stroke-dashoffset: 70

@keyframes draw-circle
	0%
		stroke-dasharray: 0,330
		stroke-dashoffset: 0
		opacity: 1

	80%
		stroke-dasharray: 330,330
		stroke-dashoffset: 0
		opacity: 1

	100%
		opacity: 0.4

@keyframes sk-bouncedelay
	0%, 80%, 100%
		transform: scale(0)
	40%
		transform: scale(1.0)
