
html,body

	font-family: 'Montserrat', sans-serif

#root

	.onedash-textarea .input-wrapper
		height: 100%

	.testing-form
		width: 100%
		max-width: 800px
		margin-left: auto
		margin-right: auto

	.fieldset
		border: none
		column-gap: 20px
		display: grid
		grid-template-columns: 1fr 1fr

	h2
		color: #004297
		text-transform: uppercase
		font-weight: 900
		margin-top: 50px

	*
		box-sizing: border-box

@keyframes draw-first-line
	0%
		stroke-dasharray: 0,56
		stroke-dashoffset: 0

	50%
		stroke-dasharray: 0,56
		stroke-dashoffset: 0

	100%
		stroke-dasharray: 56,330
		stroke-dashoffset: 0

@keyframes draw-second-line
	0%
		stroke-dasharray: 0,55
		stroke-dashoffset: 1

	50%
		stroke-dasharray: 0,55
		stroke-dashoffset: 1

	100%
		stroke-dasharray: 55,0
		stroke-dashoffset: 70

@keyframes draw-circle
	0%
		stroke-dasharray: 0,330
		stroke-dashoffset: 0
		opacity: 1

	80%
		stroke-dasharray: 330,330
		stroke-dashoffset: 0
		opacity: 1

	100%
		opacity: 0.4
